<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:chartreuse" >  my first websit  </title>
</head>
<body>
<a href="#mtc"> <h>thi is click and jump </h> </a>
<blockquote>
<header> <pre>
                           <h3 style="border:3px solid tomato">  expanded               inteligent                 source                saport                 cows </h3>
</pre> </header>
<h2> <details style="font-size:30px" >
         <summary>details</summary>
          this is summry in the box and can you see

</details> </h2>
       <h1 style="color:blue;text-align:center; border:3px solid black;" > <i>your wellcome</i> </h1>

    <h2>you attand this websit</h2><hr>
    <p>this websit in very funny style and your come</p>
    
<a href="https://images.app.goo.gl/SWswEm8gGYgYpakWA" >my first photo link</a> <hr>
<a href="https://www.google.com/"> second link </a>

<h>your chois this item </h>
<ol>
    <li style="color:aquamarine">mengo</li>
    <li style="color:red">orang</li>
    <li style="color:yellow">pple</li>
    <li>no chois</li>
</ol><hr>


<h3>this is slect this item </h3>

<pre><ol>
    <li style="font-size:20px;">     moon         </li>
    <li style="font-size:20px;">earth    </li>
    <li style="font-size:20px;">         space         </li>
  </ol></pre>
 
     <h>this story to be fun</h>

<pre style="background-color:rgb(178, 230, 212)" >     the cow eat and the bull eat both eating <br>
       the food one side ones opon the time to and <br>
     walk to the field and see where cow and bull.
 </pre>
 
 
 <hr>
<p>They are prominent modern members of the <mark> subfamily Bovinae</mark> <br>and the most <u>widespread
     species</u> <br> of the genus Bos. Mature<small> female cattle</small>  are 
     called cows and<u> mature</u> </p>
    <p>
    chemistry formola to you read esly </p>
    <p> co<sub>2</sub>: h<sub>2</sub>o; c<sup>6</sup> h<sup>12</sup> o<sup>11</sup> </p> <hr>
	
	<h1><u>my phone cell in <del>5000</del> <strong>4500</strong> </u> </h1>
	
	<p> the <abbr title ="inteligent tnt ignor" >I.T.I</abbr> how are you <p/>
    

 this clic to found any pge but koi na
what do ny <q>problam kjhrfuifrui</q>
nvujwryiuebeksdfhiuyweiubncoiuoion

 <footer> <pre> the contect                 the cows               faster free
 </pre>
 </footer>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this use only head </title>

<link rel="stylesheet" href="my.css" >


</head>
<body>



<p cite="this is" > how can you find any quotes </p>

    <p id="the">yha color kala ha but mena chang kara ha</p><hr>
    <h id="rt" >this is  red cow  djnkweryuincm ndiuqeofjjnkj dhfiuerowqiofjkjfnuiy</h>

<address style="border:5px solid tomato"> <hr>
    this clic to found any pge but koi na <br>
what do<mark> my problam</mark> kjhrfuifrui<br>
nvujwryiuebeksdfhiuyweiubncoiuoion
</address> <hr>
<h4>write the any paragraph you and my compute</h4> 

<p title="zunnu zs bro"; style="border:6px solid #000000"  > this is in the my name  </p>
 
 <details style="font-size:30px" >
         <summary>details</summary>
          this is summry in the box and can you see

</details></blockquote>
 
 <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-photos%2Fpicture&psig=AOvVaw0yIHTR3sx
 fUmrxG9DQhm-5&ust=1740466385472000&source=images&cd=vfe&o
 pi=89978449&ved=0CBQQjRxqFwoTCPjS1dfc24sDFQAAAAAdAAAAABAE"target=" _blank " > this is new link </a> <hr>
 
 <table id="mtc">
	    <tr><th>first name</th><th>lastname</th><th>age</th><th>contect</th></tr>
        <tr><td>rahul</td><td>khan</td><td>34</td><td>000000000111</td></tr>
        <tr><td>rahul</td><td>khan</td><td>39</td><td>000000000222</td></tr>
        <tr><td>refju</td><td>rwfb</td><td>37</td><td>000000000333</td></tr>
        <tr><td>rahul</td><td>kjeio</td><td>40</td><td>000000000444</td></tr>


</table>

<dl>
<dt>cofffee</dt>
<dd>this is black pani</dd>
</dl>
  <ul>
  <li>like this item</li>
  <li>tea <ul><li>jfhuhugr</li></ul> </li>
  <li>tea <ul><li>jfhuhugr</li></ul> </li>
  </ul> <hr>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<header>
<head>
<link rel="stylesheet" href="my.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<style> 
	ul{list-style-type:none;
	margin:4px, 4px, 5px ,20px;
	padding:0px, 0px ,0px , 20px;
	overflow:hidden;
	background-color:#333333}

	
	li a {display:block;
	color:white;
   text-align:center;	
   padding:20px;
   text-decoration:none}
   
	li {float:left;}
	 li a:hover{background-color:powderblue;
	 border:2px solid red;}
	 a:visited{visited:none
	 }
	.ni{height:100px;
	color:red}
	
	/*table#tnt{
	border:2px solid black;
	color:red;
	border-collapse:collapse;
	font-family:arial,sans-serif;
	width:100px;}
	
	th,td{border:1px solid red;
	padding:8px;
	text-align:left;}
	tr:nth-child(even){background-color:#dddddd;}
	tr:nth-child(odd){background-color:#ee82ee;}*/
	<style>
	.jk{font-size:30px; font-width:bold; color:yellow;
	}	
	table{font-family:arial;
	border-collapse:collapse;
	padding:70%;
	width:70%;} 
	
	td{border:1px solid red;
	text-align:left;
	padding:8px;
	color:powderblue;}
	
	th{border:2px solid black;
	background-color:black;
	color:white;
	text-align:center;
	padding:8px;
	text-width:bold;} 
	
	tr:nth-child(even){background-color:#b4b4b4;}
	tr:nth-child(odd){background-color:#3c3c3c;} 
	 
	th,td:hover{background-color:black;
	color:white;}
	
	
	</style>
	
	
</head>
</header>
<body>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#newes">newes</a></li>
        <li><a href="#about">about</a></li>
		<li><a href="#contect">contect</a></li>
    </ul>
	
	<dl class="ni" >
	<dt>tea </dt>
	<dd> this is green tea and hot tea nice smell </dd>
	</dl>
	<div>
	<select>
	<option value="india"> india </option>
	<option value="fsg"> pakistan</option>
	<option value="idfgg"> china  </option>
	<option value="idfgf">tea  </option>
	<option value="dgfdv"> north </option>
	</select>
	</div>
	<hr>
	
	<p class="jk"align="center" >name and last name our age </P>
	<table align="center">
	<tr>
	  <th>name</th>   <th>lastname</th> <th>age</th>  <th>contect</th><th>links</th></tr>
	<tr><td>faizan</td> <td>khan</td>  <td>56</td>   <td>000000001111</td> <td class="tl" ><a href="#"> click&go </a></td> </tr>
	<tr><td>golu</td>   <td>last</td>   <td>45</td>    <td>00000087777</td> <td class="tl" ><a href="#"> click&go </a></td> </tr>
	<tr><td>golu</td>   <td>last</td>   <td>45</td>    <td>00000087777</td> <td class="tl" ><a href="#"> click&go </a></td> </tr>
	<tr><td>chotu</td>  <td>kone</td>  <td>12</td>    <td>00000000888</td>  <td class="tl" ><a href="#"> click&go </a></td> </tr>
	<tr><td>lalu</td>   <td>kyt</td>    <td>28</td>    <td>00000044444</td>  <td class="tl" ><a href="#"> click&go </a>   </td>  </tr>
	<img src="C:\Users\SINGH\Documents\pic\imege">
	</table>
	
	<h> this is iframe and you got it </h> <hr>
	<iframe src="jk/data.html" height="100" width="200" >  </iframe>
	
</body>
</html>
